{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OracleConnection": {
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LAPTOP-DF27EEGH)(PORT=1521))(CONNECT_DATA=(SID=orcl)));User Id=system;Password=2003;"
  },
  "AllowedHosts": "*"
}
